REACT_APP_CLIENT_ID=--app-service-application-id--
REACT_APP_TENANT_ID=--tenant-id--
REACT_APP_GATEWAY_BASE_URL=https://--gateway-function-name--.azurewebsites.net
REACT_APP_GATEWAY_SCOPE=https://CPSGOVUK.onmicrosoft.com/--gateway-function-name--/user_impersonation