#REACT_APP_CLIENT_ID=46ead569-7efb-4273-957a-6aed5d381630
REACT_APP_CLIENT_ID=ad06c74f-adbe-4a13-a875-dcea56d43c92

REACT_APP_TENANT_ID=00dd0d1d-d7e6-4338-ac51-565339c7088c

REACT_APP_GATEWAY_BASE_URL=https://fa-rumpole-dev-gateway.azurewebsites.net
REACT_APP_GATEWAY_SCOPE=https://CPSGOVUK.onmicrosoft.com/fa-rumpole-dev-gateway/user_impersonation

#REACT_APP_GATEWAY_BASE_URL=https://fa-rumpole-qa-gateway.azurewebsites.net
#REACT_APP_GATEWAY_SCOPE=https://CPSGOVUK.onmicrosoft.com/fa-rumpole-qa-gateway/user_impersonation

REACT_APP_MOCK_AUTH=true
REACT_APP_MOCK_API_SOURCE=
REACT_APP_MOCK_API_MAX_DELAY=2500