REACT_APP_CLIENT_ID=519639ad-bacc-470e-b4fb-0a2ae9a47007
REACT_APP_TENANT_ID=00dd0d1d-d7e6-4338-ac51-565339c7088c
REACT_APP_GATEWAY_BASE_URL=https://api
REACT_APP_MOCK_AUTH=true
REACT_APP_MOCK_API_SOURCES=demo,dev