REACT_APP_CLIENT_ID=823ca5af-05dd-4ff6-b244-6c1306bf7985
REACT_APP_TENANT_ID=00dd0d1d-d7e6-4338-ac51-565339c7088c

REACT_APP_GATEWAY_BASE_URL=https://fa-rumpole-dev-gateway.azurewebsites.net

REACT_APP_MOCK_AUTH=false
REACT_APP_MOCK_API_SOURCES=demo,dev