#Error (line 28): the step 'PublishCodeCoverageResults@1' does not have a conversion path yet
on:
  push:
    branches:
      - main
      - release/*
      - bug/*
    paths:
      - rumpole-gateway/*
      - RumpoleGateway/*
env:
  functionName: rumpole-gateway
  appName: fa-rumpole-gateway
  buildConfiguration: Release
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use .NET Core sdk
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
      - name: Build
        run: dotnet build ${{ env.functionName }}/${{ env.functionName }}.csproj --configuration ${{ env.buildConfiguration }}
      - name: Run tests
        run: dotnet test ${{ env.functionName }}*tests/${{ env.functionName }}*tests.csproj --configuration ${{ env.buildConfiguration }} /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura
      - # "Error: the step 'PublishCodeCoverageResults@1' does not have a conversion path yet"
        name: Publish code coverage results
        run: |
          echo "Error: the step 'PublishCodeCoverageResults@1' does not have a conversion path yet"
          #task: PublishCodeCoverageResults@1
          #displayName: Publish code coverage results
          #inputs:
          #  codecoveragetool: Cobertura
          #  summaryfilelocation: '**/*coverage.cobertura.xml'
      - name: Publish
        run: dotnet publish ${{ env.functionName }}/${{ env.functionName }}.csproj --configuration ${{ env.BuildConfiguration }} --output ${{ github.workspace }}
      - uses: actions/upload-artifact@v2
        with:
          path: ${{ github.workspace }}
          name: rumpole-gateway-drop